updateInfoAdded=true

[disable_kmix.upd]
ctime=1557650123
done=PlasmaVolume_DisableKMixAutostart
mtime=1554207978

[filepicker.upd]
ctime=1557649983
done=filepicker-remove-old-previews-entry
mtime=1554629812

[fonts_akregator.upd]
ctime=1557650072
done=Plasma_Fonts_Akregator
mtime=1554206278

[fonts_global.upd]
ctime=1557650072
done=Fonts_Global
mtime=1554206278

[fonts_global_toolbar.upd]
ctime=1557650072
done=Fonts_Global_Toolbar
mtime=1554206278

[fonts_kate.upd]
ctime=1557650072
done=Plasma_Fonts_Kate
mtime=1554206278

[gwenview.upd]
ctime=1557650050
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update
mtime=1555059970

[kcalcrc.upd]
ctime=1557650058
mtime=1555064172

[kde4breeze.upd]
ctime=1557649994
done=5.0KDE4Breeze_2
mtime=1554205930

[kget.upd]
ctime=1557650077
mtime=1555061130

[konversation.upd]
ctime=1557645455
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1557650122
done=LibraryPathWipeOut
mtime=1554207654

[krunnerplugins.upd]
ctime=1557650073
done=5.9KRunnerPlugins
mtime=1554206327

[kscreenlocker.upd]
ctime=1557650070
mtime=1554205790

[kwin.upd]
ctime=1557650071
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js
mtime=1554205997

[okular.upd]
ctime=1557650120
mtime=1555060264
