[Interface]
ShowRulers=false

[SlideShow]
PresentationMonitor=0
PresenterViewEnabled=false

[calligra]
ColorSpacePlugins=kolcmsengine
ColorSpacePluginsDisabled=
DockerPlugins=calligradockers,calligra_docker_stencils
DockerPluginsDisabled=
ShapePlugins=artistictextshape,chartshape,formulashape,musicshape,pathshapes,pictureshape,pluginshape,spreadsheetshape,textshape,threedshape,vectorshape,videoshape
ShapePluginsDisabled=
TextInlinePlugins=textvariables,kprvariables
TextInlinePluginsDisabled=
ToolPlugins=basicflakesplugin,defaulttools,karbontools
ToolPluginsDisabled=

[stage]
PageEffectPlugins=kpr_pageeffect_barwipe,kpr_pageeffect_clockwipe,kpr_pageeffect_edgewipe,kpr_pageeffect_fade,kpr_pageeffect_iriswipe,kpr_pageeffect_matrixwipe,kpr_pageeffect_slidewipe,kpr_pageeffect_spacerotation,kpr_pageeffect_swapeffect
PageEffectPluginsDisabled=
