[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/knight)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x3\x38\0\0\x3\x83\0\0\x5X\0\0\0\x1\0\0\x3\x38\0\0\x3\x82\0\0\x5W\0\0\0\0\0\0\0\0\x3\x84\0\0\0\x1\0\0\x3\x38\0\0\x3\x82\0\0\x5W)

[FullScreen]
pos=@Point(50 1307)
screen=@Rect(0 768 900 600)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(898 479)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/knight/Documents/computer-systems/week12/Lec1.mp4
times=832034
